appname = XyFirstProject
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
beego.BConfig.RouterCaseSensitive = true


[dev]
httpaddr = 127.0.0.1
httpport = 8080
[prod]
httpaddr =
httpport = 80