appname = XyFirstProject
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
beego.BConfig.RouterCaseSensitive = true
EnableAdmin = true
AdminPort = 8088
AdminAddr = "localhost"


[dev]
httpaddr = 127.0.0.1
httpport = 8080
[prod]
httpaddr =
httpport = 80